apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cl-operator-manager-dns-rolebinding
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cl-operator-manager-dns-role
subjects:
- kind: ServiceAccount
  name: cl-operator-controller-manager
  namespace: clusterlink-operator
